spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:\
  ${MYSQL_DB_PORT:3306}/cardb_test?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_DB_USERNAME:root}
spring.datasource.password = ${MYSQL_DB_PASSWORD:abc123}

server.port=9000

# docker run --name cars-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=abc123 -d mysql